# pousse-cafe

./: .gitignore  .travis.yml  AUTHORS  README.md  README_DEV.md  can_auto_deploy.sh  is_snapshot.sh  pom.xml  pom.xml.versionsBackup
pousse-cafe-base/: pom.xml  pom.xml.versionsBackup
pousse-cafe-base/src/main/java/poussecafe/collection/: Collections.java  ListEditor.java  MapEditor.java  Pair.java  SetEditor.java
pousse-cafe-base/src/main/java/poussecafe/exception/: RuntimeInterruptedException.java
pousse-cafe-base/src/main/java/poussecafe/files/: Difference.java  DifferenceType.java  TextFiles.java  Tree.java  TreeComparator.java
pousse-cafe-base/src/main/java/poussecafe/util/: ClassHierarchyTypeArgumentsValidator.java  Equality.java  FieldAccessor.java  InstanceField.java  MethodInvoker.java  MethodInvokerException.java  ReflectionUtils.java  StringId.java  StringKey.java
pousse-cafe-base/src/test/java/poussecafe/util/: MethodInvokerTest.java  SampleRuntimeException.java
pousse-cafe-core/: README.md  pom.xml  pom.xml.versionsBackup
pousse-cafe-core/src/main/aspectj/poussecafe/aspect/: CommandWatcherLogging.aj  ConsequenceConsumptionLogging.aj  ConsequenceEmissionLogging.aj  ConsequenceListenerRegistrationLogging.aj  ConsequenceReceptionLogging.aj  DependencyInjectionLogging.aj  FailedConsumptionLogging.aj
pousse-cafe-core/src/main/java/poussecafe/annotations/: Ignore.java  ShortDescription.java  Trivial.java  Validation.java
pousse-cafe-core/src/main/java/poussecafe/apm/: ApmSpan.java  ApmTransaction.java  ApmTransactionLabels.java  ApmTransactionResults.java  ApplicationPerformanceMonitoring.java  DefaultApmTransaction.java  DefaultApplicationPerformanceMonitoring.java
pousse-cafe-core/src/main/java/poussecafe/check/: AssertionSpecification.java  Check.java  CheckBuilder.java  CheckSpecification.java  Checks.java  Predicates.java
pousse-cafe-core/src/main/java/poussecafe/collection/: MultiTypeMap.java  Multimap.java
pousse-cafe-core/src/main/java/poussecafe/configuration/: ActiveStorableConfiguration.java  AggregateConfiguration.java  ApplicationConfiguration.java  ApplicationContext.java  ClassBasedStorableServiceFactory.java  CommandListenerAnnotationWrapper.java  CommandListenerExplorer.java  CommandListeningServiceSourceProcessor.java  ConsequenceEmitterRegistry.java  ConsequenceJournalEntryConfiguration.java  ConsequenceListenerAnnotationWrapper.java  ConsequenceListenerEntry.java  ConsequenceListenerEntryBuilder.java  ConsequenceListenerExplorer.java  ConsequenceListeningServiceSourceProcessor.java  DependencySetter.java  DomainEventListenerAnnotationWrapper.java  DomainEventListenerExplorer.java  DomainEventListeningServiceSourceProcessor.java  IdentifiedStorableBackend.java  IdentifiedStorableConfiguration.java  InMemoryConsequenceJournalEntryConfiguration.java  InMemoryProcessManagerConfiguration.java  Injector.java  MessageListenerAnnotationWrapper.java  MessageListenerEntry.java  MessageListenerEntryBuilder.java  MessageListenerExplorer.java  MessageListeningServiceSourceProcessor.java  MessageSenderRegistry.java  MessagingJournalEntryConfiguration.java  (+13 more)
pousse-cafe-doc/: README.md  pom.xml  pom.xml.versionsBackup
pousse-cafe-doc/src/main/resources/: index.html  style.css
pousse-cafe-doc/src/test/resources/expected-doc/: index.html
pousse-cafe-doc/src/test/resources/expected-doc-test/: index.html
pousse-cafe-doc/src/test/resources/expected-doc-test-deprecated/: index.html  style.css
pousse-cafe-jackson/: pom.xml
pousse-cafe-journal/: pom.xml
pousse-cafe-journal-spring-mongo/: pom.xml
pousse-cafe-maven-plugin/: pom.xml
pousse-cafe-maven-plugin/src/main/resources/templates/: aggregate_root.st  data.st  data_access.st  data_mongo_repository.st  factory.st  id.st  internal_data_access.st  key.st  memory_data_access.st  repository.st  spring_mongo_data_access.st
pousse-cafe-maven-plugin/src/site/: site.xml
pousse-cafe-maven-plugin/src/site/apt/: index.apt  usage.apt
pousse-cafe-maven-plugin/src/site/fml/: faq.fml
pousse-cafe-maven-plugin/src/site/resources/images/: logo.xcf
pousse-cafe-maven-plugin/src/test/resources/: pom_test.xml
pousse-cafe-maven-plugin/src/test/resources/add_aggregate_test_project/: pom.xml
pousse-cafe-pulsar/: pom.xml
pousse-cafe-sample-app/: README.md  archetype.properties  pom.xml  pom.xml.versionsBackup
pousse-cafe-sample-app/scripts/: archetype_mvn.sh
pousse-cafe-sample-app/src/test/java/process/: MyAggregateCreationWithADomainEvent.java  MyAggregateRemovalWithYetAnotherDomainEvent.java  MyAggregateUpdateWithAnotherDomainEvent.java  MyModuleTest.java  MyProcessTest.java
pousse-cafe-sample-app/src/test/resources/: existingMyAggregate.json
pousse-cafe-sample-domain/: pom.xml
pousse-cafe-shop/: README.md  pom.xml
pousse-cafe-shop-app/: .gitignore  README.md  pom.xml
pousse-cafe-shop-app/src/main/resources/: application.properties
pousse-cafe-shop/src/test/resources/data/: placingOrderProductWithUnits.json  placingOrderProductWithoutUnits.json
pousse-cafe-simple-app/: README.md  archetype.properties  pom.xml
pousse-cafe-simple-app/scripts/: archetype_mvn.sh
pousse-cafe-simple-app/src/main/java/domain/: MyAggregate.java  MyAggregateKey.java  MyDomainEvent.java  MyFactory.java  MyRepository.java
pousse-cafe-simple-app/src/main/java/workflow/: CreateAggregate.java
pousse-cafe-source/: pom.xml
pousse-cafe-source/src/test/resources/: CodeFormatterProfileSample.xml  InProgress.pcm  P214.emil  Process1.emil  Process1.pcm  Process1Fragment.emil  all.emil  invalid.emil
pousse-cafe-spring/: README.md  pom.xml
pousse-cafe-spring-kafka/: pom.xml
pousse-cafe-spring-mongo/: pom.xml
pousse-cafe-spring-pulsar/: pom.xml
pousse-cafe-test/: README.md  pom.xml  pom.xml.versionsBackup
pousse-cafe-test-mockito/: pom.xml  pom.xml.versionsBackup
pousse-cafe-test/.sts4-cache/: classpath-data.json
pousse-cafe-test/src/test/resources/: chain1ElementDataByName.json  chain1ElementDataByQualifiedName.json  chain1ElementDataWithUnknownField.json  validChain1ElementData.json
(+2750 files in other folders)
