<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pousse-cafe-framework</groupId>
    <artifactId>pousse-cafe</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>pousse-cafe-journal-spring-mongo</artifactId>
  <name>Pousse-Café - Journal (Spring MongoDB)</name>

  <properties>
    <spring.data.mongo.version>2.1.9.RELEASE</spring.data.mongo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pousse-cafe-framework</groupId>
      <artifactId>pousse-cafe-journal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pousse-cafe-framework</groupId>
      <artifactId>pousse-cafe-spring-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring.data.mongo.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
