    ------
    Usage
    ------
    Gérard Dethier
    ------
    2019-09-17
    ------

Usage

* Generating expert-readable documentation for your model

    In order to bind the documentation generation to package phase, add the following plugin element to your build
    section:

---
<build>
    ...
    <plugins>
        ...
        <plugin>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-maven-plugin</artifactId>
            <version>${poussecafe.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate-doc</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                        <domainName>Your Domain Name</domainName>
                        <basePackage>your.model.base.package</basePackage>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        ...
    </plugins>
    ...
</build>
---

* Add a new Aggregate

    It is recommended to configure the storage adapters you want to use in your POM file. Indeed, this information
    will not change very often and is most of the time not different from one Aggregate to another.

    You can configure the plugin by adding the following plugin element to your build section:

---
<build>
    ...
    <plugins>
        ...
        <plugin>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-maven-plugin</artifactId>
            <version>${poussecafe.version}</version>
            <configuration>
                <storageAdapters>
                    <storageAdapter>internal</storageAdapter>
                    <storageAdapter>spring-mongo</storageAdapter>
                </storageAdapters>
            </configuration>
        </plugin>
        ...
    </plugins>
    ...
</build>
---

    After that, you can execute the following command in your Maven project:

---
mvn pousse-cafe:add-aggregate -DaggregatePackage=your.model.base.package.aggregate -DaggregateName=YourNewAggregateName
---
